NODE_ENV=development

DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = nusatech_test
DB_HOST = 127.0.0.1 
DB_PORT = 3307
DB_DIALECT = mariadb

MAIL_USER = babazdo123@gmail.com
MAIL_PASS = ltfjikolrohgupag

JWT_SECRET=test123


